/********************************************************************
**       This doc file is generated by program,                    **
**            Please do not change it directly.                    **
**       build time : 2014-11-13 12:55:28                          **
********************************************************************/

======================================================================
/* 查询当前个人信息 */
[cmd]: 10084000

[request]: IDIP_QUERY_USER_INFO_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4097,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 分区：INT 服务器Id, 如果填0表示全区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" :         /* 角色ID */
    }
}

[rsponse]: IDIP_QUERY_USER_INFO_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4098,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Source" : ,                   /* 角色注册渠道（1 微信、 2 手Q、 3 QQ游戏、4 应用宝、5QQ空间  6 其他） */
        "RoleName" : "",               /* 角色名称 */
        "Money" : ,                    /* 当前金币 */
        "Level" : ,                    /* 当前等级 */
        "Physical" : ,                 /* 当前体力值 */
        "Diamond" : ,                  /* 当前钻石数 */
        "Devil" : ,                    /* 当前魔灵 */
        "MaxOrdinaryDuplicate" : ,     /* 当前通关最高普通副本 */
        "MaxPurgatoryDuplicate" : ,    /* 当前通关最高炼狱副本 */
        "DevilTower" :                 /* 当前通关万魔塔层数 */
    }
}


======================================================================
/* 查询玩家财产信息 */
[cmd]: 10084001

[request]: IDIP_QUERY_ASSET_INFO_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4099,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 分区：INT 服务器Id, 如果填0表示全区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" :         /* 角色ID */
    }
}

[rsponse]: IDIP_QUERY_ASSET_INFO_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4100,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AssetList_count" : ,    /* 财产信息列表的最大数量 */
        "AssetList" :            /* 财产信息列表 */
        [
            {
                "AssetId" : ,    /* 财产ID */
                "Num" :          /* 财产数量 */
            }
        ]
    }
}


======================================================================
/* 查询玩家装备信息 */
[cmd]: 10084002

[request]: IDIP_QUERY_EQUIP_INFO_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4101,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 分区：INT 服务器Id, 如果填0表示全区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" :         /* 角色ID */
    }
}

[rsponse]: IDIP_QUERY_EQUIP_INFO_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4102,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "EquipList_count" : ,    /* 装备信息列表的最大数量 */
        "EquipList" :            /* 装备信息列表 */
        [
            {
                "EquipId" : ,       /* 装备ID */
                "StrenLevel" : ,    /* 装备强化等级 */
                "GainTime" :        /* 获取时间 */
            }
        ]
    }
}


======================================================================
/* 查询玩家被封信息 */
[cmd]: 10084003

[request]: IDIP_QUERY_BAN_INFO_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4103,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 分区：INT 服务器Id, 如果填0表示全区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" :         /* 角色ID */
    }
}

[rsponse]: IDIP_QUERY_BAN_INFO_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4104,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "BanTime" : ,        /* 封号时间点 */
        "Time" : ,           /* 被封时长 */
        "UnbanTime" : ,      /* 解封时间 */
        "BanReason" : ""     /* 封号原因 */
    }
}


======================================================================
/* 查询玩家角色列表 */
[cmd]: 10084004

[request]: IDIP_QUERY_ROLELIST_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4105,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 分区：INT 服务器Id, 如果填0表示全区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : ""      /* openid */
    }
}

[rsponse]: IDIP_QUERY_ROLELIST_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4106,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "RoleList_count" : ,    /* 角色信息列表的最大数量 */
        "RoleList" :            /* 角色信息列表 */
        [
            {
                "RoleId" : ,             /* 角色ID */
                "Level" : ,              /* 角色等级 */
                "RoleName" : "",         /* 角色名 */
                "Title" : "",            /* 角色称号 */
                "DevilNum" : ,           /* 邪神开启数量 */
                "DevilLevel" : ,         /* 各邪神等级 */
                "DevilSkillLevel" :      /* 邪神各技能等级 */
            }
        ]
    }
}


======================================================================
/* 激活帐号 */
[cmd]: 10084005

[request]: IDIP_DO_ACTIVE_USR_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4107,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 分区：INT 服务器Id, 如果填0表示全区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_ACTIVE_USR_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4108,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果: 0 激活成功；1 帐号曾经激活；其它失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 封号 */
[cmd]: 10084006

[request]: IDIP_DO_BAN_ROLE_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4109,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 分区：INT 服务器Id, 如果填0表示全区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "BanTime" : ,      /* 封号时长：*秒（*为大于0的完整数字），-1为永久 */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_BAN_ROLE_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4110,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：（0）成功，（其他）失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 解封 */
[cmd]: 10084007

[request]: IDIP_DO_UNBAN_ROLE_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4111,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 分区：INT 服务器Id, 如果填0表示全区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_UNBAN_ROLE_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4112,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：（0）成功，（其他）失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 修改角色经验 */
[cmd]: 10084008

[request]: IDIP_DO_UPDATE_EXP_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4113,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 分区：INT 服务器Id, 如果填0表示全区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "Value" : ,        /* 数量（正加负减） */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_UPDATE_EXP_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4114,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果（0）成功 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 修改角色等级 */
[cmd]: 10084009

[request]: IDIP_DO_UPDATE_LEVEL_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4115,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 分区：INT 服务器Id, 如果填0表示全区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "Value" : ,        /* 数量（正加负减） */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_UPDATE_LEVEL_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4116,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果（0）成功 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 修改玩家体力值 */
[cmd]: 10084010

[request]: IDIP_DO_UPDATE_PHYSICAL_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4117,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 分区：INT 服务器Id, 如果填0表示全区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "Value" : ,        /* 数量（正加负减） */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_UPDATE_PHYSICAL_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4118,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果（0）成功 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 修改财产(非装备类) */
[cmd]: 10084011

[request]: IDIP_DO_UPDATE_ASSET_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4119,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 分区：INT 服务器Id, 如果填0表示全区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "AssetId" : ,      /* 财产ID */
        "Value" : ,        /* 修改数量：-减，+加 */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_UPDATE_ASSET_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4120,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,        /* 结果（0）成功 */
        "AssetId" : ,       /* 财产ID */
        "BeginValue" : ,    /* 修改前数量 */
        "EndValue" :        /* 修改后数量 */
    }
}


======================================================================
/* 设置财产(非装备类) */
[cmd]: 10084012

[request]: IDIP_DO_SET_ASSET_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4121,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 分区：INT 服务器Id, 如果填0表示全区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "AssetId" : ,      /* 财产ID */
        "Value" : ,        /* 设置期望数量 */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_SET_ASSET_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4122,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,        /* 结果（0）成功 */
        "AssetId" : ,       /* 财产ID */
        "BeginValue" : ,    /* 设置前数量 */
        "EndValue" :        /* 设置后数量 */
    }
}


======================================================================
/* 添加装备 */
[cmd]: 10084013

[request]: IDIP_DO_ADD_EQUIP_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4123,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,        /* 服务器：微信（1），手Q（2） */
        "Partition" : ,     /* 分区：INT 服务器Id, 如果填0表示全区 */
        "PlatId" : ,        /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",      /* openid */
        "RoleId" : ,        /* 角色ID */
        "ItemId" : ,        /* 装备ID */
        "ItemNum" : ,       /* 装备数量 */
        "StrenLevel" : ,    /* 装备强化等级 */
        "Star" : ,          /* 装备星级: 0表示随机 */
        "Source" : ,        /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""       /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_ADD_EQUIP_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4124,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果（0）成功、其他失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 删除装备 */
[cmd]: 10084014

[request]: IDIP_DO_DEL_EQUIP_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4125,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 分区：INT 服务器Id, 如果填0表示全区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "ItemId" : ,       /* 装备ID */
        "ItemNum" : ,      /* 装备数量: （-1，表全部删除） */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_DEL_EQUIP_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4126,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果（0）成功、其他失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 发送系统邮件送物品 */
[cmd]: 10084015

[request]: IDIP_DO_SEND_MAIL_ITEM_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4127,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,                /* 服务器：微信（1），手Q（2） */
        "Partition" : ,             /* 分区：INT 服务器Id, 如果填0表示全区 */
        "PlatId" : ,                /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",              /* openid */
        "RoleId" : ,                /* 角色ID */
        "MailTitle" : "",           /* 邮件标题 */
        "MailContent" : "",         /* 邮件内容 */
        "MailItemList_count" : ,    /* 邮件物品信息列表的最大数量 */
        "MailItemList" :            /* 邮件物品信息列表 */
        [
            {
                "ItemId" : ,     /* 物品ID */
                "ItemNum" :      /* 物品数量 */
            }
        ],
        "Time" : ,                  /* 生效时间 */
        "Source" : ,                /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""               /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_SEND_MAIL_ITEM_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4128,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果（0）成功 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 发送停服前通知 */
[cmd]: 10084016

[request]: IDIP_DO_SEND_CLOSEAREA_NOTICE_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4129,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "PlatId" : ,             /* 平台：IOS（0），安卓（1），全部（2） */
        "Cycle" : ,              /* 弹出周期：打开APP，读取logo后弹出 */
        "NoticeTitle" : "",      /* 公告标题 */
        "NoticeContent" : "",    /* 公告内容 */
        "BeginTime" : ,          /* 开始时间 */
        "EndTime" : ,            /* 结束时间：不配置，则表示不限制结束时间 */
        "Source" : ,             /* 渠道号，由前端生成，不需要填写 */
        "Serial" : "",           /* 流水号，由前端生成，不需要填写 */
        "AreaId" :               /* 服务器：微信（1），手Q（2） */
    }
}

[rsponse]: IDIP_DO_SEND_CLOSEAREA_NOTICE_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4130,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 发送游戏内公告 */
[cmd]: 10084017

[request]: IDIP_DO_SEND_GAME_NOTICE_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4131,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,             /* 服务器：微信（1），手Q（2） */
        "Partition" : ,          /* 分区：INT 服务器Id, 如果填0表示全区 */
        "PlatId" : ,             /* 平台：IOS（0），安卓（1），全部（2） */
        "Type" : ,               /* 内容类型：文本（0），图片（1） */
        "Cycle" : ,              /* 弹出周期：1每日首次登录后弹出，2每日登录后弹出，3进入游戏主界面后弹出 */
        "Url" : "",              /* 跳转url（0表示无） */
        "SendWay" : ,            /* 发送方式：公告、邮件、Both */
        "NoticeTitle" : "",      /* 公告标题 */
        "NoticeContent" : "",    /* 公告内容 */
        "BeginTime" : ,          /* 开始时间 */
        "EndTime" : ,            /* 结束时间：不配置，则表示不限制结束时间     */
        "NoticeType" : ,         /* 公告类型：1 弹窗公告，2滚动公告 */
        "Source" : ,             /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""            /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_SEND_GAME_NOTICE_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4132,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "NoticeId" : ,    /* 公告ID */
        "Result" : ,      /* 结果 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 发送滚动公告 */
[cmd]: 10084018

[request]: IDIP_DO_SEND_ROLLNOTICE_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4133,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,             /* 服务器：微信（1），手Q（2） */
        "PlatId" : ,             /* 平台：IOS（0），安卓（1），全部（2） */
        "NoticeContent" : "",    /* 公告内容 */
        "BeginTime" : ,          /* 开始时间 */
        "EndTime" : ,            /* 结束时间 */
        "Freq" : ,               /* 滚动频率 */
        "Speed" : ,              /* 滚动速度 */
        "Times" : ,              /* 滚动次数限制：0表示不限制次数 */
        "Source" : ,             /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""            /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_DO_SEND_ROLLNOTICE_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4134,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "NoticeId" : ,    /* 公告ID */
        "Result" : ,      /* 结果 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 查询公告 */
[cmd]: 10084019

[request]: IDIP_QUERY_NOTICE_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4135,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "Type" : ,         /* 公告类型：1 弹窗公告，2滚动公告，3停服通知  */
        "BeginTime" : ,    /* 开始时间 */
        "EndTime" : ,      /* 结束时间 */
        "PageNo" :         /* 页码 */
    }
}

[rsponse]: IDIP_QUERY_NOTICE_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4136,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "NoticeList_count" : ,    /* 公告信息列表的最大数量 */
        "NoticeList" :            /* 公告信息列表 */
        [
            {
                "Type" : ,               /* 公告类型 */
                "NoticeId" : ,           /* 公告ID */
                "NoticeTitle" : "",      /* 公告标题 */
                "NoticeContent" : "",    /* 公告内容 */
                "PageNo" : ,             /* 页码 */
                "PageNum" :              /* 总页数 */
            }
        ]
    }
}


======================================================================
/* 删除公告 */
[cmd]: 10084020

[request]: IDIP_DO_DEL_NOTICE_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4137,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,      /* 服务器：微信（1），手Q（2） */
        "PlatId" : ,      /* 平台：IOS（0），安卓（1），全部（2） */
        "Type" : ,        /* 公告类型：1 弹窗公告，2滚动公告，3停服通知   */
        "NoticeId" : ,    /* 公告ID */
        "Source" : ,      /* 渠道号，由前端生成，不需填写 */
        "Serial" : ""     /* 流水号，由前端生成，不需填写 */
    }
}

[rsponse]: IDIP_DO_DEL_NOTICE_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4138,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：0 成功，其它失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 清除玩家数据 */
[cmd]: 10084021

[request]: IDIP_DO_CLEAR_USRDATA_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4139,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,             /* 服务器：微信（1），手Q（2） */
        "PlatId" : ,             /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",           /* openid */
        "RoleId" : ,             /* 角色ID */
        "Reason" : "",           /* 操作原因 */
        "IsClearProgress" : ,    /* 进度清除（1是，0否） */
        "IsClearMoney" : ,       /* 金币清除（1是，0否） */
        "IsClearLevel" : ,       /* 角色等级清除（1是，0否） */
        "IsClearAsset" : ,       /* 财产清除（1是，0否） */
        "IsClearItem" : ,        /* 物品清除（1是，0否） */
        "Source" : ,             /* 渠道号，由前端生成，不需要填写 */
        "Serial" : "",           /* 流水号，由前端生成，不需要填写 */
        "Partition" :            /* 分区：INT 服务器Id, 如果填0表示全区 */
    }
}

[rsponse]: IDIP_DO_CLEAR_USRDATA_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4140,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 查询openid基本信息（AQ） */
[cmd]: 10084810

[request]: IDIP_AQ_QUERY_USERBASEINFO_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4141,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 小区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" :         /* 角色ID */
    }
}

[rsponse]: IDIP_AQ_QUERY_USERBASEINFO_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4142,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "RoleName" : "",          /* 角色名称 */
        "Money" : ,               /* 游戏币数量 */
        "TowerMaxScore" : ,       /* 万魔塔历史最高分 */
        "Fight" : ,               /* 玩家战斗力 */
        "PassIdList_count" : ,    /* 占领的副本关卡id列表的最大数量 */
        "PassIdList" :            /* 占领的副本关卡id列表 */
        [

        ]
    }
}


======================================================================
/* 发送邮件（AQ） */
[cmd]: 10084811

[request]: IDIP_AQ_DO_SEND_MAIL_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4143,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,           /* 服务器：微信（1），手Q（2） */
        "Partition" : ,        /* 小区 */
        "PlatId" : ,           /* 平台：IOS（0），安卓（1），全部（2） */
        "RoleId" : ,           /* 角色ID */
        "OpenId" : "",         /* openid */
        "MailContent" : "",    /* 邮件内容 */
        "Source" : ,           /* 渠道号，由前端生成，不需填写 */
        "Serial" : ""          /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_AQ_DO_SEND_MAIL_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4144,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：0 成功，其它失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 修改游戏币数量（AQ） */
[cmd]: 10084813

[request]: IDIP_AQ_DO_UPDATE_MONEY_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4145,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 小区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "Value" : ,        /* 变动值（正数增加，负数减少） */
        "Source" : ,       /* 渠道号，由前端生成，不需填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需填写 */
    }
}

[rsponse]: IDIP_AQ_DO_UPDATE_MONEY_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4146,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：0 成功，其它失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 清零游戏分数（AQ） */
[cmd]: 10084814

[request]: IDIP_AQ_DO_CLEAR_GAMESCORE_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4149,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 小区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "Type" : ,         /* 分数类型（1 为万魔塔历史积分，99为全选） */
        "IsZero" : ,       /* 是否清零（0 不清零，1 清零） */
        "Source" : ,       /* 渠道号，由前端生成，不需填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需填写 */
    }
}

[rsponse]: IDIP_AQ_DO_CLEAR_GAMESCORE_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4150,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：0 成功，其它失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 设置游戏分数（AQ） */
[cmd]: 10084815

[request]: IDIP_AQ_DO_SET_GAMESCORE_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4151,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 小区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "Type" : ,         /* 分数类型（1 为万魔塔历史积分，99为全选） */
        "Value" : ,        /* 设定值 */
        "Source" : ,       /* 渠道号，由前端生成，不需填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需填写 */
    }
}

[rsponse]: IDIP_AQ_DO_SET_GAMESCORE_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4152,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 操作结果 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 初始化帐号（AQ） */
[cmd]: 10084816

[request]: IDIP_AQ_DO_INIT_ACCOUNT_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4153,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 小区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "IsInit" : ,       /* 是否初始化（0 否  1 是） */
        "Source" : ,       /* 渠道号，由前端生成，不需填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需填写 */
    }
}

[rsponse]: IDIP_AQ_DO_INIT_ACCOUNT_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4154,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 操作结果 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 零收益（AQ） */
[cmd]: 10084817

[request]: IDIP_AQ_DO_ZEROPROFIT_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4155,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 小区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "Time" : ,         /* 零收益时长（秒） */
        "Source" : ,       /* 渠道号，由前端生成，不需填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需填写 */
    }
}

[rsponse]: IDIP_AQ_DO_ZEROPROFIT_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4156,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 操作结果 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 禁止玩法（AQ） */
[cmd]: 10084818

[request]: IDIP_AQ_DO_BAN_PLAY_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4157,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 小区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "Type" : ,         /* 禁止类型（1 普通副本，2 炼狱模式，3 多人副本 4 活动副本，5 万魔塔，6 魔域，7 斩魂，99 全选） */
        "Time" : ,         /* 禁止玩法时长（秒） */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_AQ_DO_BAN_PLAY_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4158,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 操作结果 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 禁止参与排行榜（AQ） */
[cmd]: 10084819

[request]: IDIP_AQ_DO_BAN_JOINRANK_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4159,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,        /* 服务器：微信（1），手Q（2） */
        "Partition" : ,     /* 小区 */
        "PlatId" : ,        /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",      /* openid */
        "RoleId" : ,        /* 角色ID */
        "IsZeroRank" : ,    /* 是否清零榜单数据（0 否，1 是） */
        "Type" : ,          /* 榜单类型（1 炼狱榜，2 荣誉榜，99 全选） */
        "Time" : ,          /* 禁止参与排行榜时长（秒） */
        "Source" : ,        /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""       /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_AQ_DO_BAN_JOINRANK_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4160,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 操作结果 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 封号（AQ） */
[cmd]: 10084820

[request]: IDIP_AQ_DO_BAN_ROLE_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4161,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 小区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "Time" : ,         /* 封停时长（秒） */
        "Reason" : "",     /* 封号提示原因 */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_AQ_DO_BAN_ROLE_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4162,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 操作结果 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 解除处罚（AQ） */
[cmd]: 10084821

[request]: IDIP_AQ_DO_RELIEVE_PUNISH_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4165,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,                /* 服务器：微信（1），手Q（2） */
        "Partition" : ,             /* 小区 */
        "PlatId" : ,                /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",              /* openid */
        "RoleId" : ,                /* 角色ID */
        "RelieveZeroProfit" : ,     /* 解除零收益状态（0 否，1 是） */
        "RelievePlay" : ,           /* 解除所有玩法限制（0 否，1 是） */
        "RelieveBanJoinRank" : ,    /* 解除禁止参与排行榜限制（0 否，1 是） */
        "RelieveBan" : ,            /* 解除封号（0 否，1 是） */
        "RelieveMaskchat" : ,       /* 解除禁言（0 否，1 是） */
        "Source" : ,                /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""               /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_AQ_DO_RELIEVE_PUNISH_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4166,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 操作结果 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 设置副本关卡ID占领状态（AQ） */
[cmd]: 10084822

[request]: IDIP_AQ_DO_SET_DUPPASS_STATUS_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4147,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 小区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "DupId" : ,        /* 副本ID */
        "Value" : ,        /* 状态设置（0 不占领，1 强制占领） */
        "Source" : ,       /* 渠道号，由前端生成，不需填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需填写 */
    }
}

[rsponse]: IDIP_AQ_DO_SET_DUPPASS_STATUS_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4148,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 结果：0 成功，其它失败 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


======================================================================
/* 禁言（AQ） */
[cmd]: 10084823

[request]: IDIP_AQ_DO_MASKCHAT_ROLE_REQ
data_packet={ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4163,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "AreaId" : ,       /* 服务器：微信（1），手Q（2） */
        "Partition" : ,    /* 小区 */
        "PlatId" : ,       /* 平台：IOS（0），安卓（1），全部（2） */
        "OpenId" : "",     /* openid */
        "RoleId" : ,       /* 角色ID */
        "Time" : ,         /* 禁言时长（秒） */
        "Reason" : "",     /* 禁言提示原因 */
        "Source" : ,       /* 渠道号，由前端生成，不需要填写 */
        "Serial" : ""      /* 流水号，由前端生成，不需要填写 */
    }
}

[rsponse]: IDIP_AQ_DO_MASKCHAT_ROLE_RSP
{ 
    "head" :
    {
        "PacketLen" : null,     /* 包长 */
        "Cmdid" : 4164,         /* 命令ID */
        "Seqid" : ,             /* 流水号 */
        "ServiceName" : "",     /* 服务名 */
        "SendTime" : ,          /* 发送时间YYYYMMDD对应的整数 */
        "Version" : ,           /* 版本号 */
        "Authenticate" : "",    /* 加密串 */
        "Result" : ,            /* 错误码,返回码类型：0：处理成功，需要解开包体获得详细信息,1：处理成功，但包体返回为空，不需要处理包体（eg：查询用户角色，用户角色不存在等），-1: 网络通信异常,-2：超时,-3：数据库操作异常,-4：API返回异常,-5：服务器忙,-6：其他错误,小于-100 ：用户自定义错误，需要填写szRetErrMsg */
        "RetErrMsg" : ""        /* 错误信息 */
    }, 

    "body" :
    {
        "Result" : ,      /* 操作结果 */
        "RetMsg" : ""     /* 返回消息 */
    }
}


