{
   "fixLingshiData": {
          "1102" :{
                      "172726" : {
                          "LingshiID": 2005,
                          "LingshiNum": 5
                      },
                      "127504" : {
                          "LingshiID": 2005,
                          "LingshiNum": 5
                      },
                      "26472" : {
                          "LingshiID": 2005,
                          "LingshiNum": 5
                      },
                      "196056" : {
                          "LingshiID": 2005,
                          "LingshiNum": 5
                      },
                      "123" : {
                          "LingshiID": 2005,
                          "LingshiNum": 10
                      },
                      "43" : {
                          "LingshiID": 2005,
                          "LingshiNum": 5
                      },
                      "320618" : {
                          "LingshiID": 2005,
                          "LingshiNum": 5
                      },
                      "476290" : {
                          "LingshiID": 2005,
                          "LingshiNum": 5
                      },
                      "64" : {
                          "LingshiID": 2005,
                          "LingshiNum": 5
                      },
                      "148952" : {
                          "LingshiID": 2005,
                          "LingshiNum": 5
                      }
                  },
                  "1103" :{
                      "438733" : {
                          "LingshiID": 2005,
                          "LingshiNum": 5
                      },
                      "5287535" : {
                          "LingshiID": 2005,
                          "LingshiNum": 5
                      },
                      "26840" : {
                          "LingshiID": 2005,
                          "LingshiNum": 5
                      }
                  },
                  "1107" :{
                      "3086954" : {
                          "LingshiID": 2004,
                          "LingshiNum": 105
                      }
                  },
                  "1109" :{
                      "61790" : {
                          "LingshiID": 2003,
                          "LingshiNum": 625
                      }
                  },
                  "1121" :{
                      "1052650" : {
                          "LingshiID": 2004,
                          "LingshiNum": 50
                      }
                  },
                  "1125" :{
                      "11264290" : {
                          "LingshiID": 2001,
                          "LingshiNum": 179506855
                      }
                  },
                  "1127" :{
                      "1390832" : {
                          "LingshiID": 2004,
                          "LingshiNum": 5
                      }
                  },
                  "1129" :{
                      "2109443" : {
                          "LingshiID": 2004,
                          "LingshiNum": 375
                      },
                      "2205554" : {
                          "LingshiID": 2006,
                          "LingshiNum": 5
                      },
                      "2343151" : {
                          "LingshiID": 2002,
                          "LingshiNum": 5250
                      }
                  },
                  "1133" :{
                      "2151953" : {
                          "LingshiID": 2005,
                          "LingshiNum": 20
                      }
                  },
                  "1138" :{
                      "8499425" : {
                          "LingshiID": 2005,
                          "LingshiNum": 25
                      },
                      "2621030" : {
                          "LingshiID": 2004,
                          "LingshiNum": 250
                      },
                      "5051704" : {
                          "LingshiID": 2001,
                          "LingshiNum": 80000
                      }
                  },
                  "1156" :{
                      "6933537" : {
                          "LingshiID": 2004,
                          "LingshiNum": 5
                      },
                      "6316942" : {
                          "LingshiID": 2002,
                          "LingshiNum": 3310
                      }
                  },
                  "1160" :{
                      "8545475" : {
                          "LingshiID": 2001,
                          "LingshiNum": 106250
                      },
                      "9046740" : {
                          "LingshiID": 2002,
                          "LingshiNum": 25125
                      },
                      "8637421" : {
                          "LingshiID": 2002,
                          "LingshiNum": 1250
                      }
                  },
                  "1164" :{
                      "2146720" : {
                          "LingshiID": 2001,
                          "LingshiNum": 240640
                      }
                  },
                  "1166" :{
                      "10946156" : {
                          "LingshiID": 2005,
                          "LingshiNum": 30
                      }
                  },
                  "1167" :{
                      "11569544" : {
                          "LingshiID": 2001,
                          "LingshiNum": 273670
                      }
                  },
                  "2103" :{
                      "10879" : {
                          "LingshiID": 2006,
                          "LingshiNum": 5
                      }
                  },
                  "2108" :{
                      "716953" : {
                          "LingshiID": 2004,
                          "LingshiNum": 280
                      }
                  },
                  "2116" :{
                      "262368" : {
                          "LingshiID": 2006,
                          "LingshiNum": 30
                      },
                      "525760" : {
                          "LingshiID": 2006,
                          "LingshiNum": 20
                      }
                  },
                  "2121" :{
                      "1212686" : {
                          "LingshiID": 2006,
                          "LingshiNum": 40
                      }
                  },
                  "2124" :{
                      "1351484" : {
                          "LingshiID": 2004,
                          "LingshiNum": 25
                      }
                  },
                  "2128" :{
                      "1786563" : {
                          "LingshiID": 2004,
                          "LingshiNum": 180
                      }
                  },
                  "3107" :{
                      "2575848" : {
                          "LingshiID": 2002,
                          "LingshiNum": 2800
                      }
                  },
                  "3113" :{
                      "750405" : {
                          "LingshiID": 2006,
                          "LingshiNum": 50
                      },
                      "329046" : {
                          "LingshiID": 2001,
                          "LingshiNum": 13921875
                      },
                      "461936" : {
                          "LingshiID": 2006,
                          "LingshiNum": 15
                      },
                      "668671" : {
                          "LingshiID": 2005,
                          "LingshiNum": 60
                      },
                      "205180" : {
                          "LingshiID": 2006,
                          "LingshiNum": 30
                      },
                      "232971" : {
                          "LingshiID": 2005,
                          "LingshiNum": 35
                      },
                      "246311" : {
                          "LingshiID": 2001,
                          "LingshiNum": 37456325
                      },
                      "454400" : {
                          "LingshiID": 2006,
                          "LingshiNum": 30
                      },
                      "324600" : {
                          "LingshiID": 2006,
                          "LingshiNum": 25
                      },
                      "501301" : {
                          "LingshiID": 2005,
                          "LingshiNum": 22125
                      },
                      "644898" : {
                          "LingshiID": 2006,
                          "LingshiNum": 40
                      },
                      "221504" : {
                          "LingshiID": 2006,
                          "LingshiNum": 4385
                      },
                      "822665" : {
                          "LingshiID": 2006,
                          "LingshiNum": 30
                      }
                  },
                  "3114" :{
                      "314043" : {
                          "LingshiID": 2005,
                          "LingshiNum": 35
                      },
                      "238824" : {
                          "LingshiID": 2005,
                          "LingshiNum": 100
                      },
                      "831775" : {
                          "LingshiID": 2005,
                          "LingshiNum": 15
                      },
                      "205204" : {
                          "LingshiID": 2005,
                          "LingshiNum": 350
                      },
                      "185785" : {
                          "LingshiID": 2006,
                          "LingshiNum": 54060
                      },
                      "187810" : {
                          "LingshiID": 2005,
                          "LingshiNum": 35
                      }
                  },
                  "3132" :{
                      "1842547" : {
                          "LingshiID": 2002,
                          "LingshiNum": 8400
                      },
                      "1891153" : {
                          "LingshiID": 2005,
                          "LingshiNum": 50
                      },
                      "1895155" : {
                          "LingshiID": 2002,
                          "LingshiNum": 78125
                      }
                  },
                  "4107" :{
                      "1434631" : {
                          "LingshiID": 2004,
                          "LingshiNum": 155
                      },
                      "611153" : {
                          "LingshiID": 2004,
                          "LingshiNum": 65
                      },
                      "697798" : {
                          "LingshiID": 2005,
                          "LingshiNum": 30
                      }
                  },
                  "4117" :{
                      "1230898" : {
                          "LingshiID": 2005,
                          "LingshiNum": 35
                      }
                  }
   },

   "returnLingshiData" : {
            "1101": {
                "859": 1,
                "1649": 35,
                "40115": 1,
                "514374": 25,
                "861310": 5,
                "894244": 35,
                "10572036": 1,
                "11433031": 1,
                "11555669": 35,
                "13028009": 1,
                "14267086": 35,
                "14277473": 18,
                "14283476": 1,
                "14288549": 18
            },
            "1102": {
                "123106": 5,
                "494847": 35,
                "795437": 35,
                "1155138": 1
            },
            "1103": {
                "13220": 1,
                "53676": 35,
                "409954": 35,
                "631207": 35,
                "1342062": 35
            },
            "1104": {
                "480285": 35,
                "13081092": 35
            },
            "1105": {
                "394785": 35,
                "7478745": 13,
                "14292882": 18
            },
            "1106": {
                "13515434": 1
            },
            "1107": {
                "1001345": 35,
                "13824143": 35
            },
            "1108": {
                "360214": 35,
                "1410714": 35,
                "10913594": 35,
                "12052274": 35,
                "13464603": 35
            },
            "1110": {
                "863": 18,
                "7920": 35,
                "53201": 35,
                "87064": 18,
                "124683": 35,
                "205289": 25,
                "221441": 5,
                "255969": 1,
                "6524423": 35,
                "6676049": 18
            },
            "1113": {
                "318786": 1,
                "339619": 35,
                "449606": 1,
                "569076": 18,
                "725673": 5
            },
            "1114": {
                "305951": 18,
                "449581": 35,
                "520117": 35,
                "727092": 35
            },
            "1115": {
                "827755": 1,
                "847353": 8,
                "887638": 35,
                "1220747": 18
            },
            "1116": {
                "7276649": 13
            },
            "1118": {
                "1299199": 18
            },
            "1119": {
                "11536485": 35,
                "12731665": 35
            },
            "1120": {
                "901803": 1,
                "5537129": 18,
                "12967738": 35,
                "14289655": 18
            },
            "1121": {
                "1026078": 13,
                "11709353": 35
            },
            "1122": {
                "841491": 35,
                "900377": 1,
                "950043": 35
            },
            "1123": {
                "1303332": 18,
                "1376434": 35,
                "1806176": 5,
                "4230749": 1
            },
            "1124": {
                "1554168": 18,
                "1591978": 1,
                "7474477": 18
            },
            "1125": {
                "1575157": 5,
                "1630500": 35,
                "6234875": 35
            },
            "1126": {
                "1626330": 1,
                "1745197": 35
            },
            "1127": {
                "1666238": 35,
                "2865416": 35,
                "5474077": 35
            },
            "1128": {
                "1732429": 35,
                "7172903": 8,
                "12108124": 18,
                "12359345": 1
            },
            "1129": {
                "1761246": 35,
                "2109443": 35,
                "2122710": 35,
                "11778635": 5,
                "12961482": 35,
                "14272298": 1
            },
            "1130": {
                "1561772": 5,
                "7815493": 35,
                "12852956": 35,
                "14266291": 5
            },
            "1132": {
                "1593935": 18,
                "1641112": 18,
                "1729835": 18,
                "1860017": 1
            },
            "1133": {
                "2846880": 1,
                "3754759": 35
            },
            "1134": {
                "14253034": 1
            },
            "1135": {
                "2384979": 18,
                "2532161": 1,
                "2604679": 35,
                "2638685": 35,
                "2654690": 18
            },
            "1136": {
                "2272596": 5,
                "2989419": 1,
                "3732803": 35,
                "3934905": 35,
                "9390062": 35
            },
            "1137": {
                "2576871": 35,
                "2643179": 35,
                "3149943": 1
            },
            "1138": {
                "2623216": 35,
                "2724708": 5,
                "2773536": 35,
                "4563823": 35
            },
            "1139": {
                "3285898": 35,
                "7471095": 35
            },
            "1140": {
                "3412977": 35,
                "3894343": 35,
                "5709332": 18,
                "7089697": 8,
                "7655996": 35,
                "8812001": 35
            },
            "1141": {
                "3099657": 35
            },
            "1142": {
                "3469820": 35
            },
            "1143": {
                "3513672": 5,
                "5616749": 35
            },
            "1144": {
                "3634231": 18,
                "3739153": 5,
                "3844478": 35,
                "3903370": 35
            },
            "1145": {
                "3862559": 1,
                "3915213": 1,
                "3967328": 35
            },
            "1146": {
                "4022125": 35,
                "7418336": 35
            },
            "1147": {
                "4297432": 35,
                "4302304": 1,
                "12933125": 18
            },
            "1149": {
                "4710127": 13
            },
            "1150": {
                "4774443": 1,
                "4847017": 1,
                "5685349": 1,
                "6243414": 1,
                "7056977": 35,
                "10908493": 13
            },
            "1151": {
                "5094797": 35,
                "5105750": 13,
                "5156247": 5,
                "5168752": 35
            },
            "1152": {
                "5219773": 35,
                "5312392": 1,
                "5312496": 5,
                "8297683": 35
            },
            "1153": {
                "5516886": 35,
                "5570213": 5,
                "6092002": 1,
                "10019080": 35
            },
            "1154": {
                "5595663": 1,
                "5646168": 5,
                "5692845": 35,
                "5698918": 18,
                "5734408": 1,
                "5883622": 1
            },
            "1155": {
                "5954452": 18,
                "5988430": 1,
                "6118151": 35,
                "6175298": 18,
                "6287616": 5,
                "6362744": 1,
                "10579750": 13
            },
            "1156": {
                "6549559": 35,
                "6742451": 35
            },
            "1157": {
                "6778953": 1,
                "6983436": 5,
                "7102804": 35,
                "7107148": 35,
                "7142946": 35,
                "7166828": 35
            },
            "1158": {
                "7291025": 35,
                "7336527": 35,
                "7405227": 5,
                "7428716": 18,
                "7588099": 35,
                "7656858": 5,
                "8940272": 5,
                "8957295": 35
            },
            "1159": {
                "7843747": 1,
                "7966974": 35,
                "8593824": 13,
                "8956380": 1
            },
            "1160": {
                "8527309": 35,
                "8542385": 35,
                "8623111": 8,
                "8669182": 1,
                "8670239": 35,
                "8688165": 18,
                "9041740": 5,
                "10076209": 35,
                "10583462": 1
            },
            "1161": {
                "9175832": 13,
                "9288351": 35,
                "9462535": 5,
                "9604079": 35
            },
            "1162": {
                "9674852": 1,
                "9681747": 5,
                "9729798": 35,
                "9748646": 1,
                "9810596": 35,
                "10082032": 35
            },
            "1163": {
                "10101507": 5,
                "10315391": 5,
                "11914871": 1
            },
            "1164": {
                "10363523": 18,
                "10422024": 35,
                "11152012": 35,
                "11988756": 1,
                "14272882": 1
            },
            "1165": {
                "10631593": 1,
                "10883998": 35,
                "13902964": 35,
                "14289893": 18
            },
            "1166": {
                "10959717": 35,
                "11005433": 35,
                "11079138": 35,
                "11087052": 18,
                "11203655": 5,
                "11946755": 1,
                "13933660": 35
            },
            "1167": {
                "11236832": 18,
                "11250302": 5,
                "11319129": 35,
                "11420366": 1,
                "11550402": 18,
                "11576210": 13,
                "13114327": 18
            },
            "1168": {
                "11721395": 1,
                "11763560": 35,
                "11777644": 35,
                "14295255": 18
            },
            "1169": {
                "12027419": 18,
                "12066235": 35,
                "12080791": 8,
                "12285668": 35,
                "12308968": 1,
                "14286150": 18
            },
            "1170": {
                "12504919": 1,
                "12551598": 1,
                "12569633": 5,
                "12702018": 35,
                "12805685": 5,
                "12946396": 25,
                "14268501": 35
            },
            "1171": {
                "12656409": 18,
                "12733470": 35,
                "12813669": 35,
                "13203857": 5
            },
            "1172": {
                "12957020": 8,
                "12959100": 5,
                "12982639": 35,
                "13025112": 1,
                "13025998": 35,
                "13076559": 5,
                "13112276": 35,
                "13134286": 35,
                "13136371": 5,
                "13144884": 35,
                "13154205": 18,
                "13170869": 35,
                "13236416": 18,
                "13273042": 35,
                "13289095": 35,
                "13538346": 35,
                "13940527": 35
            },
            "1173": {
                "13296084": 35,
                "13296317": 35,
                "13339707": 5,
                "13376743": 35,
                "13412223": 1,
                "13422228": 35,
                "13472556": 13,
                "14021952": 35,
                "14272497": 5,
                "14292633": 35
            },
            "1174": {
                "13644587": 5,
                "13669921": 35,
                "13750554": 35,
                "13756495": 13,
                "13764654": 35,
                "13928723": 35,
                "13956094": 35,
                "13979881": 18,
                "14005479": 1,
                "14007203": 13,
                "14022037": 1,
                "14054908": 35,
                "14249733": 18,
                "14272937": 18,
                "14277065": 18,
                "14292963": 8
            },
            "1175": {
                "14071137": 35,
                "14072634": 35,
                "14073426": 35,
                "14077476": 1,
                "14078759": 35,
                "14088833": 5,
                "14102303": 35,
                "14103918": 18,
                "14112668": 35,
                "14115297": 1,
                "14122147": 18,
                "14162476": 35,
                "14176983": 1,
                "14192432": 35,
                "14206248": 35,
                "14219455": 18,
                "14220704": 5,
                "14226141": 35,
                "14234728": 13,
                "14235050": 1,
                "14236103": 35,
                "14237206": 18,
                "14237388": 1,
                "14243611": 5,
                "14244986": 8,
                "14247549": 1,
                "14248651": 1,
                "14252597": 35,
                "14254733": 5,
                "14256662": 18,
                "14257706": 1,
                "14258492": 35,
                "14259412": 1,
                "14260233": 35,
                "14260548": 35,
                "14267090": 1,
                "14268294": 35,
                "14268535": 1,
                "14277612": 5,
                "14277624": 35,
                "14278028": 5,
                "14281457": 18,
                "14282271": 18,
                "14282274": 35,
                "14284349": 1,
                "14285193": 35,
                "14286874": 5,
                "14287075": 1,
                "14287338": 35,
                "14287537": 5,
                "14287852": 18,
                "14289015": 1,
                "14289421": 35,
                "14289845": 1,
                "14289883": 1,
                "14289900": 1,
                "14290142": 18,
                "14291126": 18,
                "14291531": 35,
                "14291827": 18,
                "14291844": 35,
                "14291865": 35,
                "14291898": 18,
                "14292289": 18,
                "14292500": 35,
                "14292546": 18,
                "14292690": 35,
                "14292962": 35,
                "14293275": 18,
                "14293427": 35,
                "14293508": 35,
                "14294030": 18,
                "14295263": 18
            },
            "2101": {
                "23387": 35,
                "27893": 1,
                "210091": 35,
                "262944": 35,
                "320205": 35,
                "1998701": 35,
                "2079433": 35,
                "2297042": 18,
                "2381380": 1,
                "2477514": 1,
                "2519826": 1
            },
            "2103": {
                "7637": 35,
                "10879": 35,
                "160262": 35,
                "283395": 35,
                "411083": 35,
                "954743": 35,
                "2413062": 35
            },
            "2105": {
                "401056": 35
            },
            "2107": {
                "98828": 35,
                "365922": 35,
                "428011": 1,
                "460326": 35,
                "464674": 35,
                "478826": 35,
                "543612": 35,
                "544253": 18,
                "1432444": 35
            },
            "2109": {
                "547319": 35,
                "612586": 35
            },
            "2111": {
                "48003": 1,
                "75094": 35,
                "92720": 35,
                "246564": 1,
                "262368": 35,
                "455632": 35,
                "503963": 35,
                "527573": 18,
                "586741": 35,
                "679023": 13,
                "700986": 35
            },
            "2113": {
                "642622": 1,
                "1229283": 1
            },
            "2115": {
                "57687": 35,
                "125245": 35,
                "250708": 35,
                "396581": 5,
                "965286": 35,
                "982059": 35,
                "990546": 5,
                "1455218": 13,
                "2500392": 1
            },
            "2117": {
                "936264": 35,
                "1156151": 1,
                "1958650": 13
            },
            "2121": {
                "1067900": 8,
                "1080798": 18,
                "1093472": 35,
                "1121350": 35,
                "1122281": 1,
                "1195084": 35,
                "1266269": 35,
                "1289717": 35,
                "2179379": 35,
                "2485505": 1,
                "2509465": 35
            },
            "2123": {
                "1177349": 5,
                "1186593": 18,
                "1196879": 18,
                "1200823": 1,
                "1226470": 1,
                "1297531": 18,
                "1311454": 35,
                "1549177": 35,
                "1567097": 35,
                "1585366": 1,
                "1587051": 35
            },
            "2125": {
                "1363376": 1,
                "1407755": 1,
                "1465930": 1,
                "1470406": 35,
                "1480207": 35,
                "1542669": 35,
                "1686704": 13,
                "1687655": 35,
                "1843288": 35,
                "1941793": 35,
                "2425962": 1
            },
            "2128": {
                "1702275": 35,
                "1705541": 35,
                "1709329": 5,
                "1750238": 35,
                "1752681": 18,
                "1780682": 35,
                "1784964": 35,
                "2113742": 18
            },
            "2129": {
                "1791965": 18,
                "1793575": 35,
                "1898800": 35,
                "1900293": 35,
                "1901230": 35,
                "1901269": 35,
                "1918952": 1,
                "1931266": 5,
                "1945872": 5,
                "1954125": 35,
                "1969786": 35,
                "2008470": 1,
                "2272202": 35
            },
            "2131": {
                "2033677": 5,
                "2034184": 35,
                "2037807": 1,
                "2072851": 5,
                "2078642": 35,
                "2095763": 35,
                "2111859": 35,
                "2114188": 35,
                "2126541": 35,
                "2179865": 35,
                "2181702": 35,
                "2182472": 35,
                "2198586": 18,
                "2199970": 5,
                "2200185": 5,
                "2221489": 35,
                "2228556": 35,
                "2246447": 1,
                "2255527": 35,
                "2273867": 35,
                "2365292": 35,
                "2521148": 1
            },
            "2133": {
                "2298914": 35,
                "2301098": 35,
                "2306557": 8,
                "2314480": 35,
                "2340974": 35,
                "2345110": 35,
                "2349864": 1,
                "2355585": 35,
                "2358177": 35,
                "2391403": 35,
                "2415638": 25,
                "2421392": 5,
                "2433294": 18,
                "2434184": 5,
                "2472647": 35,
                "2474996": 5,
                "2500821": 18,
                "2512617": 35,
                "2517191": 1
            },
            "2134": {
                "2476584": 5,
                "2477153": 5,
                "2477329": 8,
                "2482028": 1,
                "2487099": 35,
                "2498499": 35,
                "2500886": 35,
                "2505061": 35,
                "2506626": 5,
                "2508993": 18,
                "2516954": 18,
                "2519308": 1,
                "2519717": 35,
                "2521671": 1,
                "2522645": 35
            },
            "2135": {
                "2510243": 5,
                "2510283": 35,
                "2510610": 35,
                "2510802": 35,
                "2514255": 13,
                "2516489": 35,
                "2516627": 35,
                "2517195": 35,
                "2519205": 35,
                "2519410": 18,
                "2520216": 18,
                "2520497": 18,
                "2521495": 35,
                "2521594": 18,
                "2521932": 18,
                "2522163": 18,
                "2523003": 18
            },
            "3101": {
                "4906": 18,
                "11905": 1,
                "20086": 1,
                "24372": 35,
                "28623": 35,
                "272497": 18,
                "356938": 35,
                "411103": 18,
                "414427": 35,
                "420976": 1,
                "473851": 35,
                "993450": 35,
                "997237": 5,
                "1016149": 35,
                "2825132": 1,
                "2898624": 5,
                "2971621": 35,
                "3027627": 18,
                "3199004": 18,
                "3601290": 1,
                "3647337": 1,
                "3770770": 35,
                "3851886": 35,
                "3943239": 35,
                "3999474": 1
            },
            "3102": {
                "55376": 8,
                "71355": 35,
                "177746": 35,
                "221810": 35,
                "224081": 35,
                "263014": 1,
                "278443": 35,
                "289931": 1,
                "822711": 1,
                "2007921": 18
            },
            "3103": {
                "27227": 35,
                "48665": 1,
                "176192": 1,
                "218722": 35,
                "238298": 35,
                "275458": 35,
                "309264": 8,
                "310206": 1,
                "357018": 1,
                "416213": 1,
                "638822": 35,
                "649107": 1,
                "1082746": 35,
                "3147916": 5,
                "3906937": 35
            },
            "3104": {
                "135810": 35,
                "262335": 35,
                "274999": 35,
                "314499": 35,
                "329853": 35,
                "422191": 35,
                "714426": 35,
                "1058362": 35
            },
            "3105": {
                "29465": 1,
                "198479": 35,
                "477259": 1,
                "499473": 13,
                "588841": 35,
                "1234602": 35,
                "3035665": 18,
                "3215239": 5,
                "3738440": 35
            },
            "3106": {
                "175935": 35,
                "207906": 1,
                "226772": 5,
                "257888": 35,
                "333844": 5,
                "386347": 35,
                "424812": 1,
                "437353": 1,
                "464888": 1,
                "493984": 35,
                "643755": 35,
                "2590105": 1,
                "3918860": 5
            },
            "3107": {
                "51187": 1,
                "400607": 18,
                "461643": 1,
                "505813": 1,
                "561192": 35,
                "664623": 35,
                "1436172": 1,
                "1659290": 35,
                "1793581": 5,
                "1845664": 35
            },
            "3108": {
                "170997": 1,
                "214369": 35,
                "535760": 5,
                "670067": 35,
                "1502826": 35,
                "1532210": 1,
                "2727688": 5,
                "2937670": 5,
                "2974900": 35
            },
            "3109": {
                "73021": 18,
                "306070": 35,
                "319935": 35,
                "550529": 8,
                "1065465": 1,
                "2028712": 1,
                "2153312": 35,
                "3317772": 18
            },
            "3110": {
                "271747": 35,
                "351969": 35,
                "374807": 35,
                "3254887": 5,
                "3773473": 35
            },
            "3111": {
                "187402": 35,
                "407450": 5,
                "449310": 5,
                "572652": 5,
                "583501": 35,
                "795223": 35,
                "795680": 35,
                "985087": 35,
                "1158789": 35
            },
            "3112": {
                "201702": 1,
                "207699": 1,
                "253317": 35,
                "333041": 35,
                "486651": 35,
                "655752": 1,
                "818672": 1,
                "1306329": 5
            },
            "3113": {
                "205180": 35,
                "221504": 35,
                "306790": 35,
                "619724": 5,
                "744564": 35,
                "750405": 35,
                "3524713": 1,
                "4026709": 18
            },
            "3115": {
                "187810": 35,
                "205204": 35,
                "407794": 35,
                "456484": 35,
                "471542": 35,
                "479203": 1,
                "492878": 1,
                "626060": 1,
                "642728": 1,
                "1998217": 1,
                "2304924": 1
            },
            "3116": {
                "885451": 35,
                "907784": 5,
                "920266": 35,
                "941836": 5,
                "1014474": 1,
                "1018048": 35,
                "1269837": 35,
                "1659939": 5,
                "1983068": 35
            },
            "3117": {
                "814340": 35,
                "929280": 1,
                "962232": 18,
                "1010335": 35,
                "1028259": 1,
                "1182871": 5,
                "1335669": 35,
                "1410790": 35,
                "2541100": 35,
                "4023044": 18
            },
            "3118": {
                "685405": 35,
                "749387": 35,
                "807293": 13,
                "883505": 35,
                "909305": 1,
                "919112": 18,
                "972753": 1,
                "988190": 35,
                "2763568": 35,
                "3780470": 35
            },
            "3119": {
                "710257": 18,
                "822519": 35,
                "1071026": 35,
                "1793561": 1
            },
            "3120": {
                "735640": 1,
                "745970": 35,
                "969386": 1,
                "1060604": 35,
                "1074107": 35,
                "1187076": 35,
                "2254335": 5
            },
            "3121": {
                "1100550": 35,
                "1119581": 18,
                "1141455": 35,
                "1149412": 35,
                "1161780": 35,
                "1162570": 35,
                "1175996": 5,
                "1218621": 1,
                "1574919": 1,
                "1708523": 35,
                "3699172": 1
            },
            "3122": {
                "943460": 1,
                "968602": 35,
                "1199640": 35,
                "1233914": 18,
                "1242428": 1,
                "1319500": 35,
                "1330742": 1,
                "1363706": 35,
                "1367645": 35,
                "2787438": 5,
                "3152107": 1,
                "3169065": 1
            },
            "3123": {
                "793001": 35,
                "797359": 35,
                "960852": 35,
                "1002066": 1,
                "1034729": 5,
                "1072992": 35,
                "3335741": 35,
                "3988194": 1
            },
            "3124": {
                "1139588": 18,
                "1212261": 35,
                "1225767": 5,
                "1228913": 8,
                "1244007": 1,
                "1316596": 1,
                "1429784": 35,
                "1435113": 35,
                "1465101": 35,
                "1488426": 35,
                "1497472": 1,
                "1499519": 35,
                "1533525": 35,
                "1688355": 5,
                "1880534": 5
            },
            "3125": {
                "1129545": 1,
                "1143450": 35,
                "1147035": 35,
                "1164820": 5,
                "1230687": 35,
                "1364781": 5,
                "1978529": 35,
                "3042276": 1,
                "3673078": 1
            },
            "3126": {
                "1236701": 35,
                "1250125": 18,
                "1254227": 35,
                "1260683": 5,
                "1263885": 35,
                "1327124": 35,
                "1333322": 1,
                "1383641": 5,
                "1407644": 35,
                "1442276": 35
            },
            "3127": {
                "1360708": 1,
                "1384697": 1,
                "1386874": 35,
                "1388064": 5,
                "1440136": 35,
                "2923764": 1
            },
            "3128": {
                "1484097": 1,
                "1491130": 35,
                "1492019": 35
            },
            "3129": {
                "1576262": 35,
                "1586501": 1,
                "1616719": 1
            },
            "3130": {
                "1679684": 35,
                "1682419": 1,
                "1944309": 35,
                "2119081": 35,
                "2491809": 1
            },
            "3131": {
                "3101657": 35,
                "3270799": 5
            },
            "3132": {
                "1845583": 5,
                "1855205": 35,
                "1866412": 35,
                "1869060": 1,
                "1872289": 13,
                "1890174": 35,
                "1891153": 35,
                "1893419": 35,
                "1895155": 35,
                "3936690": 1,
                "3997879": 1
            },
            "3133": {
                "1933123": 18,
                "1935232": 1,
                "1942555": 35,
                "1953687": 35,
                "1970200": 35,
                "1971451": 35,
                "1971607": 35,
                "1973230": 1,
                "1974645": 35,
                "1976067": 35,
                "1986388": 35,
                "2003070": 35,
                "2104843": 35,
                "2113603": 35,
                "2360098": 1,
                "2363262": 1,
                "2383348": 13,
                "2491872": 35,
                "2709218": 18,
                "3454275": 35
            },
            "3134": {
                "2027596": 1,
                "2028560": 35,
                "2028698": 35,
                "2033825": 35,
                "2074257": 5,
                "2504322": 1,
                "3801450": 5
            },
            "3135": {
                "2130474": 35,
                "2134485": 1,
                "2136275": 35,
                "2136694": 35,
                "2145300": 35,
                "2154822": 35,
                "2163528": 35,
                "2164912": 35,
                "2184325": 1,
                "2193627": 35,
                "2351530": 35,
                "2354101": 35,
                "2549768": 35,
                "3558021": 5
            },
            "3136": {
                "2243991": 35,
                "2267702": 35,
                "2275294": 18,
                "2284121": 35,
                "2322175": 5,
                "2327724": 35,
                "2332086": 35,
                "2356781": 5,
                "2723965": 5,
                "2807668": 35,
                "3664489": 1
            },
            "3137": {
                "2378819": 35,
                "2383905": 1,
                "2417020": 35,
                "2418585": 5,
                "2422541": 35,
                "2430525": 1,
                "2463114": 35,
                "2470299": 35,
                "2481017": 35,
                "2554880": 13,
                "2575724": 35,
                "2810776": 1
            },
            "3138": {
                "2594450": 1,
                "2637498": 35,
                "2705155": 5,
                "2831829": 35,
                "2861924": 35,
                "3310330": 35,
                "3596082": 5
            },
            "3139": {
                "2771778": 35,
                "2776941": 8,
                "2785497": 35,
                "2790583": 35,
                "2791610": 35,
                "2805611": 8,
                "2806991": 1,
                "2818919": 1,
                "2820311": 1,
                "3310045": 1
            },
            "3140": {
                "2871351": 35,
                "2878064": 18,
                "2878274": 1,
                "2884554": 5,
                "2918911": 35,
                "2974055": 5,
                "2976878": 1,
                "2992359": 18,
                "2994007": 1,
                "3010722": 1,
                "3129452": 35,
                "3594210": 35
            },
            "3141": {
                "3006386": 5,
                "3007119": 5,
                "3011727": 1,
                "3016055": 35,
                "3021345": 35,
                "3031061": 35,
                "3043377": 35,
                "3048777": 1,
                "3053534": 35,
                "3053639": 1,
                "3054579": 5,
                "3074353": 35,
                "3086893": 1,
                "3100993": 35,
                "3116948": 35,
                "3130505": 35,
                "3136493": 18,
                "3138602": 5,
                "3302257": 18,
                "3677879": 1,
                "3891726": 35,
                "3941655": 1,
                "4021811": 18
            },
            "3142": {
                "3151032": 1,
                "3163945": 5,
                "3166892": 8,
                "3171401": 35,
                "3171661": 35,
                "3180425": 1,
                "3181977": 18,
                "3182527": 18,
                "3192789": 5,
                "3194657": 5,
                "3198978": 35,
                "3199821": 5,
                "3204913": 35,
                "3217070": 35,
                "3239846": 35,
                "3246011": 1,
                "3253975": 35,
                "3256409": 35,
                "3268424": 35,
                "3275914": 8,
                "3278042": 35,
                "3280098": 35,
                "3302912": 35,
                "3340318": 8,
                "3856627": 1
            },
            "3143": {
                "3306057": 35,
                "3308043": 35,
                "3327794": 35,
                "3353567": 35,
                "3361566": 1,
                "3364335": 35,
                "3388645": 1,
                "3389810": 5,
                "3392497": 35,
                "3512866": 35,
                "3614231": 5,
                "3644888": 35,
                "3648858": 18,
                "3806730": 35,
                "3833896": 35
            },
            "3144": {
                "3413643": 35,
                "3420481": 18,
                "3428179": 35,
                "3433345": 1,
                "3438800": 5,
                "3444833": 5,
                "3471217": 1,
                "3500741": 35,
                "3533286": 1,
                "3537609": 1,
                "3615312": 1,
                "3625682": 35,
                "3629420": 35,
                "3632458": 1,
                "3644082": 35,
                "3647137": 1,
                "3647631": 1,
                "3662388": 35,
                "3666451": 1,
                "3692871": 1,
                "3694844": 18,
                "3698119": 1,
                "3698170": 35,
                "3806566": 35,
                "3934959": 35
            },
            "3145": {
                "3699650": 35,
                "3700063": 5,
                "3701163": 35,
                "3703623": 35,
                "3703741": 1,
                "3706532": 35,
                "3706943": 35,
                "3708821": 35,
                "3715891": 35,
                "3723199": 1,
                "3758081": 1,
                "3775557": 5,
                "3794148": 35,
                "3817769": 35,
                "3824994": 1,
                "3855963": 35,
                "3875211": 1,
                "3885762": 35,
                "3900997": 35,
                "3902326": 1,
                "3916205": 5,
                "3922218": 5,
                "3926017": 1,
                "3929651": 35,
                "3947644": 35,
                "3951145": 35,
                "3967730": 35,
                "3993164": 18,
                "4016046": 35,
                "4020602": 5,
                "4025497": 35,
                "4025854": 35
            },
            "3146": {
                "3970717": 35,
                "3974356": 18,
                "3978425": 5,
                "3984566": 35,
                "3987645": 1,
                "3989066": 35,
                "3989851": 1,
                "3990333": 35,
                "3990871": 1,
                "3991753": 1,
                "3992425": 1,
                "3995518": 8,
                "3995888": 35,
                "3996960": 18,
                "3997907": 5,
                "3999197": 35,
                "3999957": 5,
                "4000409": 35,
                "4001889": 35,
                "4001918": 5,
                "4002486": 35,
                "4003066": 1,
                "4003989": 1,
                "4006185": 18,
                "4007075": 35,
                "4008941": 5,
                "4009179": 1,
                "4010177": 1,
                "4011990": 1,
                "4012504": 35,
                "4013139": 5,
                "4014104": 35,
                "4014106": 18,
                "4014719": 35,
                "4015421": 35,
                "4015619": 1,
                "4016025": 35,
                "4016768": 18,
                "4017672": 1,
                "4018013": 35,
                "4018074": 35,
                "4018347": 1,
                "4019118": 35,
                "4019240": 35,
                "4019588": 5,
                "4019836": 35,
                "4020144": 35,
                "4020153": 18,
                "4020282": 35,
                "4021475": 1,
                "4022189": 5,
                "4022696": 1,
                "4023086": 5,
                "4023491": 18,
                "4023881": 35,
                "4024064": 5,
                "4024159": 35,
                "4024657": 18,
                "4024770": 18,
                "4025241": 35,
                "4025633": 35,
                "4025704": 18,
                "4025717": 35,
                "4025939": 18,
                "4026014": 18,
                "4026220": 18,
                "4026222": 18,
                "4026391": 18,
                "4026575": 35,
                "4026614": 35,
                "4027276": 18,
                "4027366": 18
            },
            "4101": {
                "176": 35,
                "398": 35,
                "8614": 35,
                "12242": 35,
                "26418": 35,
                "146990": 35,
                "161332": 5,
                "268087": 13,
                "323078": 35,
                "340186": 35,
                "394141": 13,
                "495791": 18,
                "545470": 35,
                "627891": 35,
                "636272": 35,
                "722817": 35,
                "752661": 35,
                "763801": 35,
                "893982": 35,
                "1669606": 35,
                "1683001": 35,
                "1758833": 35,
                "1798199": 35,
                "1834927": 35,
                "1843435": 35,
                "1907790": 35,
                "1919616": 35,
                "1921194": 1,
                "1924573": 35,
                "1930950": 18,
                "1931190": 18,
                "1931398": 35,
                "1931838": 35,
                "1932458": 18
            },
            "4103": {
                "11610": 35,
                "13984": 5,
                "294501": 35,
                "332846": 18,
                "334328": 1,
                "346520": 35,
                "389187": 5,
                "412564": 35,
                "453036": 35,
                "565970": 35,
                "623171": 35,
                "627855": 18,
                "630100": 35,
                "630158": 18,
                "637439": 35,
                "648508": 35,
                "651388": 35,
                "825627": 5,
                "1855827": 35
            },
            "4105": {
                "31374": 35,
                "60278": 35,
                "165088": 35,
                "224441": 35,
                "337623": 35,
                "410746": 1,
                "411456": 35,
                "454725": 35,
                "475660": 35,
                "477164": 5,
                "489923": 13,
                "491054": 1,
                "502138": 35,
                "526569": 1,
                "527032": 35,
                "534177": 5,
                "534599": 35,
                "534729": 35,
                "549503": 35,
                "557837": 35,
                "558932": 35,
                "604106": 35,
                "631341": 35,
                "636759": 35,
                "665925": 35,
                "667867": 35,
                "759863": 35,
                "915828": 35,
                "925230": 35,
                "964869": 35,
                "967962": 35,
                "1083679": 35,
                "1134679": 5,
                "1172394": 35,
                "1326820": 35,
                "1331569": 5,
                "1551943": 1,
                "1699212": 5,
                "1820406": 18,
                "1929089": 35,
                "1931369": 18
            },
            "4107": {
                "36049": 35,
                "38904": 18,
                "182257": 1,
                "222057": 35,
                "354137": 13,
                "531617": 1,
                "560882": 1,
                "667925": 35,
                "705885": 35,
                "707793": 35,
                "711768": 35,
                "714067": 18,
                "1172448": 18,
                "1282571": 5,
                "1548809": 1,
                "1579797": 35,
                "1853066": 35,
                "1930063": 18
            },
            "4111": {
                "93632": 35,
                "105918": 35,
                "116526": 35,
                "139782": 35,
                "542460": 18,
                "757191": 35,
                "762140": 35,
                "799035": 5,
                "810439": 35,
                "810485": 5,
                "816330": 35,
                "816744": 35,
                "822019": 35,
                "824053": 35,
                "825613": 35,
                "827586": 35,
                "831008": 1,
                "841571": 35,
                "1015749": 35,
                "1107982": 18,
                "1192746": 35,
                "1249109": 25,
                "1251887": 35,
                "1327249": 1,
                "1482387": 35,
                "1542519": 35,
                "1637892": 35,
                "1828260": 35
            },
            "4113": {
                "100902": 35,
                "102262": 35,
                "141219": 35,
                "509880": 35,
                "616980": 35,
                "858371": 35,
                "866720": 35,
                "869005": 35,
                "887913": 35,
                "1038680": 5,
                "1206539": 35,
                "1210214": 35,
                "1211471": 5,
                "1486500": 1,
                "1740514": 35
            },
            "4116": {
                "143679": 18,
                "165948": 5,
                "192634": 35,
                "238122": 35,
                "251957": 35,
                "288290": 35,
                "306401": 1,
                "306904": 35,
                "346649": 35,
                "511895": 35,
                "621738": 1,
                "675239": 35,
                "737044": 35,
                "782814": 35,
                "892978": 35,
                "922798": 8,
                "989663": 5,
                "1012799": 1,
                "1020713": 35,
                "1257983": 1,
                "1263369": 35,
                "1271583": 5,
                "1320431": 35,
                "1397229": 35,
                "1415009": 18,
                "1420432": 5,
                "1429035": 35,
                "1436509": 1,
                "1662648": 35,
                "1741701": 5,
                "1923695": 25,
                "1931196": 35
            },
            "4119": {
                "109713": 35,
                "205564": 35,
                "238723": 1,
                "280459": 13,
                "281903": 35,
                "394841": 35,
                "523038": 35,
                "679597": 35,
                "829427": 35,
                "858176": 35,
                "986850": 1,
                "1016501": 5,
                "1171904": 35,
                "1257172": 18,
                "1327051": 35,
                "1345286": 5,
                "1427129": 1,
                "1511929": 1,
                "1520081": 35,
                "1545921": 35,
                "1567476": 35,
                "1581249": 35,
                "1592735": 35,
                "1607710": 35,
                "1624377": 35,
                "1635856": 35,
                "1636764": 13,
                "1716106": 35,
                "1730611": 35,
                "1737346": 5,
                "1737480": 35,
                "1741996": 35,
                "1741998": 35,
                "1881007": 35,
                "1930847": 35,
                "1931762": 18,
                "1931824": 18
            },
            "4121": {
                "202063": 35,
                "231266": 1,
                "249857": 18,
                "253702": 35,
                "421898": 35,
                "495870": 35,
                "782995": 35,
                "1473736": 35,
                "1590195": 35,
                "1793851": 18,
                "1826651": 35,
                "1856139": 35,
                "1921200": 35,
                "1928645": 35
            },
            "4122": {
                "163168": 35,
                "290286": 18,
                "438936": 35,
                "439789": 35,
                "443398": 5,
                "478683": 5,
                "947819": 35,
                "1001915": 35,
                "1009031": 18,
                "1039873": 35,
                "1051597": 35,
                "1613244": 35,
                "1638058": 1,
                "1639832": 5,
                "1652133": 35,
                "1656570": 18,
                "1660758": 35,
                "1800586": 1,
                "1822795": 25,
                "1830628": 1,
                "1867254": 35,
                "1878750": 35,
                "1925096": 18,
                "1929833": 35
            },
            "4123": {
                "130042": 35,
                "198719": 35,
                "458058": 35,
                "575440": 1,
                "580062": 35,
                "893129": 35,
                "924946": 18,
                "943337": 35,
                "949353": 35,
                "970525": 1,
                "996738": 35,
                "1271272": 35,
                "1918893": 18
            },
            "4127": {
                "1096027": 35,
                "1099929": 18,
                "1109405": 35,
                "1111696": 1,
                "1122191": 35,
                "1123234": 1,
                "1126936": 5,
                "1166109": 35,
                "1175384": 1,
                "1179437": 35,
                "1180312": 35,
                "1192244": 35,
                "1212924": 8,
                "1229636": 35,
                "1237741": 35,
                "1240528": 35,
                "1257799": 35,
                "1265294": 35,
                "1266422": 8,
                "1504323": 35
            },
            "4129": {
                "1273781": 35,
                "1290210": 35,
                "1297622": 35,
                "1335416": 35,
                "1346393": 35,
                "1348822": 35,
                "1382594": 35,
                "1399792": 1,
                "1403499": 1,
                "1408855": 35,
                "1430046": 35,
                "1482643": 35,
                "1508500": 35,
                "1512994": 35,
                "1524552": 35,
                "1533649": 35,
                "1537683": 35,
                "1551440": 35,
                "1653077": 35,
                "1700721": 18,
                "1928826": 35
            },
            "4131": {
                "1553329": 35,
                "1554041": 35,
                "1554851": 5,
                "1580097": 35,
                "1588387": 35,
                "1602324": 35,
                "1617965": 35,
                "1623107": 18,
                "1631931": 18,
                "1633769": 5,
                "1634754": 35,
                "1663572": 35,
                "1677848": 35,
                "1862197": 18,
                "1868182": 18,
                "1923299": 35
            },
            "4132": {
                "1698836": 35,
                "1704663": 5,
                "1766944": 1,
                "1771021": 35,
                "1776342": 35,
                "1779044": 18,
                "1790743": 35,
                "1790953": 35,
                "1791978": 35,
                "1796938": 35,
                "1797021": 35,
                "1797760": 35,
                "1806795": 35,
                "1818956": 35,
                "1832079": 35,
                "1847292": 5,
                "1876161": 35,
                "1887860": 35,
                "1888168": 35,
                "1888467": 35,
                "1890035": 35,
                "1896352": 1,
                "1901263": 35,
                "1905947": 35,
                "1908562": 35,
                "1911789": 1,
                "1912853": 35,
                "1914122": 35,
                "1917713": 35,
                "1919336": 35,
                "1920191": 35,
                "1923718": 25,
                "1927668": 1,
                "1929734": 1
            },
            "4133": {
                "1921970": 35,
                "1921977": 35,
                "1922093": 35,
                "1922175": 35,
                "1922208": 35,
                "1922241": 35,
                "1922371": 35,
                "1922406": 35,
                "1922532": 1,
                "1922571": 25,
                "1922637": 35,
                "1922694": 1,
                "1924006": 35,
                "1924035": 5,
                "1924066": 35,
                "1924487": 18,
                "1924596": 35,
                "1924982": 18,
                "1926769": 35,
                "1927259": 35,
                "1927319": 18,
                "1927935": 18,
                "1928177": 35,
                "1928196": 35,
                "1928207": 35,
                "1928832": 35,
                "1928978": 35,
                "1929525": 35,
                "1929602": 35,
                "1929722": 35,
                "1929867": 18,
                "1930383": 35,
                "1930630": 1,
                "1931633": 18,
                "1931696": 18,
                "1932041": 18,
                "1932096": 35,
                "1932120": 35,
                "1932139": 1
            }
        },


   "DelServerLingshi" : {
               "1177": {
                   "14500948" : 10939,
                   "14491509" : 10777,
                   "14489929" : 9070,
                   "14510270" : 7313,
                   "14497936" : 3747,
                   "14487474" : 2798,
                   "14487547" : 2526,
                   "14490719" : 2288,
                   "14487228" : 2130,
                   "14489496" : 1607,
                   "14488656" : 1425,
                   "14494716" : 1332,
                   "14506013" : 1131,
                   "14488506" : 908,
                   "14489841" : 886,
                   "14488710" : 831,
                   "14487212" : 763,
                   "14488692" : 725,
                   "14489683" : 678,
                   "14488584" : 599,
                   "14488873" : 414,
                   "14488992" : 312,
                   "14487480" : 247,
                   "14489597" : 112,
                   "14491153" : 111,
                   "14492719" : 47,
                   "14491165" : 44,
                   "14488059" : 39,
                   "14488833" : 32,
                   "14495154" : 23,
                   "14487249" : 19,
                   "14493158" : 15,
                   "14497553" : 12,
                   "14490420" : 12,
                   "14508720" : 11,
                   "14499192" : 11,
                   "14490398" : 11,
                   "14515274" : 7,
                   "14489216" : 6,
                   "14488177" : 6,
                   "14496434" : 4,
                   "14500417" : 3,
                   "14487882" : 3,
                   "14495432" : 2,
                   "14488001" : 2,
                   "14491104" : 1,
                   "14490838" : 1,
                   "14490587" : 1,
                   "14489997" : 1,
                   "14488955" : 1
               }
   }

}
