{
    "channel": "tencent_android",
    "dbHost": "127.0.0.1",
    "dbPassword": "mysql6666",
    "dbUser": "root",
    "dbPrefix": "dbName",
    "accountGlobalHost": "@dbHost",
    "accountHost": "@dbHost",
    "gameHost": "@dbHost",
    "logHost": "@dbHost",
    "tbLogHost": "@dbHost",
    "cmge_paymentHost": "@dbHost",
    "accountGlobalPassword": "@dbPassword",
    "accountPassword": "@dbPassword",
    "gamePassword": "@dbPassword",
    "logPassword": "@dbPassword",
    "tbLogPassword": "@dbPassword",
    "cmge_paymentPassword": "@dbPassword",
    "accountGlobalUser": "@dbUser",
    "accountUser": "@dbUser",
    "gameUser": "@dbUser",
    "logUser": "@dbUser",
    "tbLogUser": "@dbUser",
    "cmge_paymentUser": "@dbUser",

    "accountGlobalDb": "@dbPrefix_account",
    "accountDb": "@dbPrefix_gaccount",
    "gameDb": "@dbPrefix_game",
    "logDb": "@dbPrefix_log",
    "tbLogDb": "@dbPrefix_tblog",
    "cmge_paymentDb": "@dbPrefix_payment",

    "globalHost": "@innerHost",
    "innerHost": "@innerHost",
    "loginHost1": "@innerHost",
    "mapClientHost": "@innerHost",
    "outerHost": "@innerHost",
    "redisHost": "127.0.0.1",
    "redisPassword": "redis6666",
    "redisPort": "6379",
    "serverUid": 10000,
    "tlogHost": "",
    "tlogPort": ""
}