{
    "minVersion": "1.2.35546",
    "curVersion": "1.2.35546",
    "url": "https://play.google.com/store/apps/details?id=com.cmge.gplay.rod",
    "isCheck": true,
    "promoteDownload": false,
    "IPhonePlayer": {
        "versions": [
            "1.2.36082"
        ],
        "url": "https://itunes.apple.com/us/app/id986261646",
        "isCheck": true
    },
    "Android": {
        "versions": [
            "1.2.36663",
            "1.2.35546"
        ],
        "url": "https://play.google.com/store/apps/details?id=com.cmge.gplay.riseofdarkness",
        "isCheck": true
    }
}
