{
    "ps": {
        "ps-server-1": {
            "host": "@innerHost",
            "port": 36050,
            "ls": [
                {
                    "id": "ls-server-1",
                    "host": "@loginHost1",
                    "port": 36061
                }
            ]
        }
    },
    "fs": {
        "fs-server-1": {
            "host": "@innerHost",
            "port": 36054,
            "ls": [
                {
                    "id": "ls-server-1",
                    "host": "@loginHost1",
                    "port": 36061
                }
            ]
        }
    },
    "idip": {
        "idip-game-server-1": {
            "host": "@innerHost",
            "port": 36057,
            "idip": [
                {
                    "id": "idip-ls-server-1",
                    "host": "@loginHost1",
                    "port": 36058
                }
            ]
        }
    }
}
